# Miwok-Starter-code

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: ColorsActivity.java  FamilyMembers.java  MainActivity.java  NumberActivity.java  PhrasesActivity.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_colors.xml  activity_family_members.xml  activity_number.xml  activity_phrases.xml  prince_item.xml
gradle/wrapper/: gradle-wrapper.properties
